{
  "name": "poc-serverless-ec-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .nuxt dist",
    "setup": "yarn install",
    "dev": "nuxt-ts",
    "start": "nuxt-ts start",
    "build": "nuxt-ts build",
    "deploy:dev": ": skip deployment",
    "lint": "eslint ./src --ext .js,.vue .",
    "lint:fix": "eslint ./src --fix --ext .js,.vue .",
    "test": "jest --coverage --config test/jest.config.js"
  },
  "dependencies": {
    "dayjs": "^1.8.24",
    "nuxt": "^3.4.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@nuxt/typescript-build": "^0.6.5",
    "@nuxt/typescript-runtime": "^0.4.5",
    "@nuxtjs/apollo": "^4.0.1-rc.1",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.9.7",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/vuetify": "^1.11.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@types/nuxtjs__auth": "^4.8.4",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "@vue/test-utils": "^1.0.0-beta.33",
    "apollo-link": "^1.2.14",
    "aws-appsync": "^4.0.0",
    "aws-appsync-subscription-link": "^2.2.0",
    "aws-sdk": "^2.658.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^25.3.0",
    "core-js": "2.6.9",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-vue": "^6.2.2",
    "flush-promises": "^1.0.2",
    "graphql-tag": "^2.10.4",
    "jest": "^25.3.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "ts-jest": "^25.3.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.8.3",
    "vue-jest": "^3.0.5",
    "vue-typed-mixins": "^0.2.0",
    "vuex-module-decorators": "^0.17.0"
  }
}
